
# 网关服务器ip以及端口设置
[GateServer]
    Ip = 192.168.0.205
    Port = 8080

# 验证码效验服务器参数设置
[VarifyServer]
    RPCChannelSize = 2
    Ip = 192.168.0.205
    Port = 50051

# 状态服务器参数设置
[StatusServer]
    RPCChannelSize = 2
    Host = 192.168.0.205
    Port = 50052

# redis服务器参数设置
[RedisServer]
    Ip = 192.168.0.202
    Port = 6379
    Password = root

# mysql服务器参数设置
[MysqlServer]
    Ip = 192.168.0.202
    Port = 3306
    User = root
    Password = root
    Schema = jammy
    PoolSize = 10

# 日志服务参数
# 0-trace 1-debug 2-info 3-warn 4-error 5-critical
[LogSystem]
    Level = 0 
    Path = /repo/logs
    Suffix = JammyGate.log
    Async = 0
