[GateServer]
Ip = 192.168.0.205
Port = 8080
[VarifyServer]
RPCChannelSize = 2
Ip = 192.168.0.205
Port = 50051
[StatusServer]
Host = 192.168.0.205
Port = 50052
[RedisServer]
Ip = 192.168.0.202
Port = 6379
Password = root
[MysqlServer]
Ip = 192.168.0.202
Port = 3306
User = root
Password = root
Schema = jammy
PoolSize = 10
#日志服务参数
[LogSystem]
Level = 0
Path = /mnt/vio4-1/JammyLog
Suffix = JammyGate
Async = 0
